<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/die"
    tools:context=".die">

    <TextView
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/murderer"
        android:text="YOU DIE!"
        android:textSize="60sp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/inv3"/>

</RelativeLayout>