<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:scrolling_image_view="http://schemas.android.com/apk/res-auto"
    tools:context=".five_right"
    android:background="#fff"
    android:id="@+id/five_right">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


                <com.q42.android.scrollingimageview.ScrollingImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                scrolling_image_view:speed="0.3dp"
                scrolling_image_view:src="@drawable/witch" />

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="3dp"
                    android:orientation="vertical"
                    android:background="@drawable/witch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <Button
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NEXT"
                        android:fontFamily="@font/murderer"

                        android:background="@drawable/rounded_button"
                        android:id="@+id/next_five_right"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_centerHorizontal="true"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/aloha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AAARRHHHH! It was the WITCH!"
                            android:layout_alignParentTop="true"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_centerHorizontal="true"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_alignParentBottom="true"
                            android:fontFamily="@font/aloha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Save yourself! SWING your sword lad!"
                            android:textColor="#000"
                            />
                    </RelativeLayout>
                </LinearLayout>

    </RelativeLayout>

</LinearLayout>